{
  "manifest_version": 3,
  "name": "Bathroom Party",
  "version": "1.0.0",
  "description": "Makes any tab audio sound like you're in a bathroom at a 2007 party",
  "author": "dupenodi",
  "homepage_url": "https://github.com/dupenodi/bathroom-party",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
